# DCLink

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/lx/RevoltAPI/: API.java  CacheManager.java  RevoltClient.java  RevoltListener.java
src/main/java/com/lx/RevoltAPI/data/: APIResponse.java  Channel.java  Message.java  StatusPresence.java  TextEmbed.java  TextEmbedBuilder.java  UserInfo.java  WSResponse.java
src/main/java/com/lx/RevoltAPI/data/accounts/: Member.java  User.java
src/main/java/com/lx/RevoltAPI/data/attachment/: File.java  Image.java  Metadata.java
src/main/java/com/lx/RevoltAPI/data/type/: StatusPresence.java
src/main/java/com/lx/RevoltAPI/events/: EventEmitter.java  WebsocketClient.java
src/main/java/com/lx/RevoltAPI/managers/: CacheManager.java  FetchManager.java
src/main/java/com/lx/dclink/: DCLink.java  DCLinkPrelaunch.java  DiscordBot.java  Util.java  Utils.java
src/main/java/com/lx/dclink/Commands/: dclink.java  reload.java
src/main/java/com/lx/dclink/Config/: BaseConfig.java  BotConfig.java  DiscordConfig.java  MinecraftConfig.java
src/main/java/com/lx/dclink/Data/: ContentType.java  DCEntry.java  DiscordFormatter.java  DiscordMessages.java  DiscordPlaceholder.java  EmbedGenerator.java  MCEntry.java  MinecraftFormatter.java  MinecraftMessages.java  MinecraftPlaceholder.java  Placeholder.java
src/main/java/com/lx/dclink/Events/: PlayerEvent.java  ServerEvent.java
src/main/java/com/lx/dclink/bridges/: Bridge.java  BridgeManager.java  BridgeType.java  Bridger.java  Discord.java  DiscordBridge.java  RevoltBridge.java
src/main/java/com/lx/dclink/commands/: dclink.java
src/main/java/com/lx/dclink/config/: BaseConfig.java  BotConfig.java  BridgeConfig.java  DiscordConfig.java  MinecraftConfig.java  RevoltConfig.java
src/main/java/com/lx/dclink/data/: BridgeEntry.java  BridgeMessages.java  BridgePlaceholder.java  DCEntry.java  DiscordEntry.java  DiscordMessages.java  DiscordPlaceholder.java  EmbedGenerator.java  MCEntry.java  MinecraftEntry.java  MinecraftMessages.java  MinecraftPlaceholder.java  Placeholder.java
src/main/java/com/lx/dclink/data/bridge/: Member.java  User.java
src/main/java/com/lx/dclink/events/: PlayerEvent.java  ServerEvent.java
src/main/java/com/lx/dclink/mixin/: ServerPlayNetworkHandler.java  ServerPlayerEntityMixin.java
src/main/java/com/lx/dclink/util/: EmbedParser.java  JsonHelper.java  StringHelper.java
src/main/java/com/lx862/dclink/: CommandManager.java  DCLink.java  DCLinkPrelaunch.java  Mappings.java
src/main/java/com/lx862/dclink/bridges/: Bridge.java  BridgeManager.java  BridgeType.java  DiscordBridge.java  RevoltBridge.java
src/main/java/com/lx862/dclink/commands/: dclink.java
src/main/java/com/lx862/dclink/config/: BaseConfig.java  BotConfig.java  BridgeConfig.java  Config.java  DiscordConfig.java  MinecraftConfig.java  RevoltConfig.java
src/main/java/com/lx862/dclink/data/: BridgeContext.java  BridgeEntry.java  BridgeMessages.java  BridgePlaceholder.java  MinecraftEntry.java  MinecraftMessages.java  MinecraftPlaceholder.java  Placeholder.java  RunnableQueue.java  Source.java
src/main/java/com/lx862/dclink/data/bridge/: Member.java  StatusManager.java  User.java
src/main/java/com/lx862/dclink/events/: PlayerEvent.java  ServerEvent.java
src/main/java/com/lx862/dclink/minecraft/: MinecraftSource.java
src/main/java/com/lx862/dclink/minecraft/commands/: DCLinkCommand.java  dclink.java
src/main/java/com/lx862/dclink/minecraft/events/: PlayerManager.java  ServerManager.java
src/main/java/com/lx862/dclink/minecraft/mixin/: CrashExceptionMixin.java  CrashReportMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  (+2 more)
src/main/java/com/lx862/dclink/mixin/: CrashExceptionMixin.java  CrashReportMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/lx862/dclink/util/: EmbedParser.java  JsonHelper.java  StringHelper.java
src/main/java/com/lx862/revoltapi/: API.java  RevoltClient.java  RevoltListener.java
src/main/java/com/lx862/revoltapi/data/: APIResponse.java  Channel.java  Message.java  StatusPresence.java  TextEmbed.java  TextEmbedBuilder.java  UserInfo.java  WSResponse.java
src/main/java/com/lx862/revoltapi/events/: EventEmitter.java  WebsocketClient.java
src/main/java/com/lx862/revoltapi/managers/: CacheManager.java  FetchManager.java
src/main/java/com/lx862/revoltimpl/: API.java  RevoltClient.java  RevoltListener.java
src/main/java/com/lx862/revoltimpl/data/: APIResponse.java  Channel.java  Message.java  StatusPresence.java  TextEmbed.java  TextEmbedBuilder.java  UserInfo.java  WSResponse.java
src/main/java/com/lx862/revoltimpl/events/: EventEmitter.java  WebsocketClient.java
src/main/java/com/lx862/revoltimpl/managers/: CacheManager.java  FetchManager.java
src/main/java/com/lx862/vendorneutral/: VendorNeutralComponent.java
src/main/java/com/lx862/vendorneutral/command/: Command.java
src/main/java/com/lx862/vendorneutral/texts/: Message.java
src/main/java/com/lx862/vendorneutral/usermember/: Member.java  User.java
src/main/mappings/1.16/: Mappings.java
src/main/mappings/1.16/mixin/: CrashExceptionMixin.java  PlayerAdvancementTrackerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/mappings/1.17/: CommandManager.java  Mappings.java
src/main/mappings/1.17/mixin/: CrashExceptionMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/mappings/1.18/: CommandManager.java  Mappings.java
src/main/mappings/1.18/mixin/: CrashExceptionMixin.java  CrashReportMixin.java  PlayerAdvancementTrackerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/mappings/1.19/: CommandManager.java  Mappings.java
src/main/mappings/1.19/mixin/: PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: dclink.mixin.json  fabric.mod.json
(+10 files in other folders)
