# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.14.9

	yarn_mappings_1.16.5=1.16.5+build.10
	fabric_version_1.16.5=0.42.0+1.16

	yarn_mappings_1.17.1=1.17.1+build.65
	fabric_version_1.17.1=0.46.1+1.17

	yarn_mappings_1.18.2=1.18.2+build.4
	fabric_version_1.18.2=0.67.1+1.18.2

	yarn_mappings_1.19.2=1.19.2+build.28
	fabric_version_1.19.2=0.70.0+1.19.2

	yarn_mappings_1.20=1.19.2+build.28
	fabric_version_1.20=0.70.0+1.19.2

# Mod Properties
	mod_version = 0.9.0
	default_mc_version = 1.17.1
	maven_group = com.lx
	archives_base_name = dclink

# Dependencies
	jda_version=5.0.0-beta.2