# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.16.9
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	fabric_version=0.87.2+1.19.4

# Mod Properties
	mod_version = 0.9.4
	maven_group = com.lx862
	archives_base_name = dclink

# Dependencies
	jda_version=5.1.0
