# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.16.10
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	fabric_version=0.102.0+1.21

# Mod Properties
	mod_version = 0.9.4
	maven_group = com.lx862
	archives_base_name = dclink

# Dependencies
	jda_version=5.1.0
