# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.14.9

	yarn_mappings_1_16=1.16.5+build.10
	fabric_version_1_16=0.42.0+1.16

	yarn_mappings_1_17=1.17.1+build.65
	fabric_version_1_17=0.46.1+1.17

	yarn_mappings_1_18=1.18.2+build.4
	fabric_version_1_18=0.58.0+1.18.2

	yarn_mappings_1_19=1.19.2+build.1
	fabric_version_1_19=0.59.0+1.19.2

	yarn_mappings_1_20=1.19.2+build.1
	fabric_version_1_20=0.59.0+1.19.2

# Mod Properties
	mod_version = 0.9.0
	default_mc_version = 1.17.1
	maven_group = com.lx
	archives_base_name = dclink

# Dependencies
	jda_version=5.0.0-alpha.13
