# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.15.2
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	fabric_version=0.77.0+1.19.2

# Mod Properties
	mod_version = 0.9.2
	maven_group = com.lx862
	archives_base_name = dclink

# Dependencies
	jda_version=5.0.0-beta.18